{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sweetpad-lldb",
            "request": "launch",
            "name": "Attach to running app (SweetPad)",
            "preLaunchTask": "sweetpad: launch"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StryVr-ios}/StryVr/stryvr-app",
            "name": "Debug stryvr-app (StryVr/stryvr-app)",
            "program": "${workspaceFolder:StryVr-ios}/StryVr/stryvr-app/.build/debug/stryvr-app",
            "preLaunchTask": "swift: Build Debug stryvr-app (StryVr/stryvr-app)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StryVr-ios}/StryVr/stryvr-app",
            "name": "Release stryvr-app (StryVr/stryvr-app)",
            "program": "${workspaceFolder:StryVr-ios}/StryVr/stryvr-app/.build/release/stryvr-app",
            "preLaunchTask": "swift: Build Release stryvr-app (StryVr/stryvr-app)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StryVr-ios}",
            "name": "Debug stryvr-app",
            "program": "${workspaceFolder:StryVr-ios}/.build/debug/stryvr-app",
            "preLaunchTask": "swift: Build Debug stryvr-app"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StryVr-ios}",
            "name": "Release stryvr-app",
            "program": "${workspaceFolder:StryVr-ios}/.build/release/stryvr-app",
            "preLaunchTask": "swift: Build Release stryvr-app"
        }
    ]
}